{
  "alright": "alright.mp4",
  "good_afternoon": "good_afternoon.mp4",
  "good_morning": "good_morning.mp4",
  "hello": "hello.mp4",
  "how_are_you": "how_are_you.mp4",
  "good_evening": "good_evening.mp4",
  "good_night": "good_night.mp4",
  "pleased": "pleased.mp4",
  "thank_you": "thank_you.mp4"
}